# AcoustikIQ

./: settings.gradle.kts
ArchivosEntrega/UIDesign/AcoustikIQ/: index.html
ArchivosEntrega/UIDesign/AcoustikIQ/resources/jim/css/: function-jim-common.css
ArchivosEntrega/UIDesign/AcoustikIQ/review/: lookup-1726578785305.js  simulationdata-1726578785305.js  widgets-description-1726578785305.js
ArchivosEntrega/UIDesign/AcoustikIQ/review/includes/: include-1726578785305.css  include-1726578785305.js
ArchivosEntrega/UIDesign/AcoustikIQ/review/scenarios/: bb8abf58-f55e-472d-af05-a7d1bb0cc014.js  function-jim-links-1726578785305.js
ArchivosEntrega/UIDesign/AcoustikIQ/review/screens/: 0d6b82de-1fd3-4def-b401-c0da3479083a.js  1d36ede7-a2ca-4301-bfd1-665e887acde5.js  239506bf-8455-4088-83ce-a4ebc3af200c.js  4698c810-010e-4173-a8fc-8371a8792180.js  5b507129-05d2-48e3-9e78-7bfc4d052fc1.js  742a35eb-4e66-4d43-9eb0-76c255d7754e.js  8e4a471d-8fde-4788-b953-f4433942304a.js  a7d6cc25-4b71-4547-835f-1839c6fe2f95.js  b467b9bb-b053-4333-b26d-6457b8e2abc9.js  d12245cc-1680-458d-89dd-4f0d7fb22724.js  d4fc9f35-8708-449e-bb53-88f484282665.js  e7310499-e5e3-4bca-bd65-18356b69534f.js  f4f9b812-e04b-4f98-894b-ab7fb514ad9b.js
ArchivosEntrega/UIDesign/AcoustikIQ/review/screens/0d6b82de-1fd3-4def-b401-c0da3479083a/: events-1726578785305.js  fonts-1726578785305.css  scroll-1726578785305.js  style-1726578785305.css
ArchivosEntrega/UIDesign/AcoustikIQ/review/screens/1d36ede7-a2ca-4301-bfd1-665e887acde5/: events-1726578785305.js  scroll-1726578785305.js  style-1726578785305.css
ArchivosEntrega/UIDesign/AcoustikIQ/review/screens/239506bf-8455-4088-83ce-a4ebc3af200c/: events-1726578785305.js  scroll-1726578785305.js  style-1726578785305.css
ArchivosEntrega/UIDesign/AcoustikIQ/review/screens/4698c810-010e-4173-a8fc-8371a8792180/: events-1726578785305.js  scroll-1726578785305.js  (+1 more)
ArchivosEntrega/UIDesign/AcoustikIQ/review/templates/: f39803f7-df02-4169-93eb-7547fb8c961a.js
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: concerts.json  linearrays.json  speakers.json  venues.json
app/src/main/res/drawable/: baseline_gps_fixed_24.xml  baseline_photo_camera_24.xml  baseline_photo_camera_back_24.xml  baseline_store_24.xml  baseline_videocam_24.xml  feature_image_background.xml  ic_back_arrow.xml  ic_camera.xml  ic_event.xml  ic_line_array.xml  ic_map.xml  ic_position_marker.xml  ic_quit.xml  ic_settings.xml  military_tech_24px.xml
app/src/main/res/layout/: activity_concert.xml  activity_create_concert.xml  activity_create_venue.xml  activity_edit_concert.xml  activity_edit_venue.xml  activity_event.xml  activity_event_detail.xml  activity_gallery.xml  activity_level_meter.xml  activity_login.xml  activity_magnitude.xml  activity_main.xml  activity_map.xml  activity_open_venue.xml  activity_phase_analyzer.xml  activity_profile.xml  activity_register.xml  activity_route.xml  activity_speaker.xml  activity_spectrum_analysis.xml  activity_stage.xml  activity_venue.xml  dialog_add_line_array.xml  dialog_edit_line_array.xml  fragment_camara.xml  fragment_fft.xml  fragment_level_meter.xml  fragment_magnitude.xml  fragment_maps.xml  fragment_phase_analyzer.xml  fragment_phone_gallery.xml  fragment_route.xml  item_concert.xml  item_line_array.xml  item_speaker.xml  item_venue.xml  message_adapter.xml
app/src/main/res/raw/: speaker.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
