<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/md_theme_background">

    <TextView
        android:id="@+id/editVenueTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Venue"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/md_theme_onBackground"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Venue"
        android:layout_marginBottom="16dp"
        app:hintTextColor="@color/md_theme_onSurfaceVariant">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/venueNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/md_theme_onSurface" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Temperatura del Venue"
        android:layout_marginBottom="16dp"
        app:hintTextColor="@color/md_theme_onSurfaceVariant">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/venueTemperatureEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="@color/md_theme_onSurface" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitud del Venue"
        android:layout_marginBottom="16dp"
        app:hintTextColor="@color/md_theme_onSurfaceVariant">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/venueLatitudeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="@color/md_theme_onSurface" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitud del Venue"
        android:layout_marginBottom="16dp"
        app:hintTextColor="@color/md_theme_onSurfaceVariant">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/venueLongitudeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="@color/md_theme_onSurface" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveVenueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Cambios"
        android:textColor="@color/md_theme_onSurface"
        android:backgroundTint="@color/md_theme_surface"
        android:layout_marginTop="16dp" />
</LinearLayout>