<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editConcertTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar Concierto"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <EditText
            android:id="@+id/concertNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Concierto"
            android:inputType="text" />

        <EditText
            android:id="@+id/concertDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha del Concierto"
            android:inputType="date" />

        <EditText
            android:id="@+id/concertLocationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ubicación del Concierto"
            android:inputType="text" />

        <!-- Botón para guardar cambios -->
        <Button
            android:id="@+id/saveConcertButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Cambios"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>