<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_option1"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/md_theme_primary"
            android:textColor="@color/md_theme_onPrimary" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_option2"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/md_theme_primary"
            android:textColor="@color/md_theme_onPrimary" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_option3"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/md_theme_primary"
            android:textColor="@color/md_theme_onPrimary" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_option4"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/md_theme_primary"
            android:textColor="@color/md_theme_onPrimary" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_option8"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/md_theme_primary"
            android:textColor="@color/md_theme_onPrimary" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_option5"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/md_theme_primary"
            android:textColor="@color/md_theme_onPrimary" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_option6"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/md_theme_primary"
            android:textColor="@color/md_theme_onPrimary" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_option7"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/md_theme_primary"
            android:textColor="@color/md_theme_onPrimary" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>